#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jul 21 10:14:34 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,global.xml,implementation.xml
